
public class arrayDemo 
{
	public static void main(String[] args) 
	{
		
		//Single Dimensional Array
		//int []a=new int[3];
		/*int []a= {2,3,5};
		
		System.out.println("Array Length = " + a.length);
		
		//Iterating Array through for loop
		System.out.println("Iterating Array through for loop");
		for (int i = 0; i < a.length; i++)
		{
			System.out.println(a[i]);
		}
		
		
		//Iterating Array through foreach loop
		System.out.println("Iterating Array through foreach loop");
		for(int temp:a)
		{
			System.out.println(temp);
		}*/
		
		// Two Dimensional Array
		int a[][]= {{2,3,4},{5,6,7}};
		//row
		for (int i = 0; i < a.length; i++) 
		{
			//column
			for (int j = 0; j < a[i].length; j++)
			{				
				System.out.print(a[i][j] + " ");
			}
			System.out.println();
		}
		
		
	}

}
